# AcmeS-SimpleAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmes/acmes/: AcmesAPI.java  AcmesActivity.java  AcmesApplication.java  AcmesFragment.java
app/src/main/java/com/acmes/acmes/login/: AcmesDispatcherActivity.java  IAccountManager.java  LoginActivity.java  LoginMode.java  LogoutActivity.java  RegisterActivity.java  SharedPrefAccountManager.java
app/src/main/java/com/acmes/acmes/main/: MainActivity.java  MainActivityAdapter.java  VideosFragment.java
app/src/main/java/com/acmes/acmes/mode/bean/: DAccount.java  DCategories.java  DUser.java
app/src/main/java/com/acmes/acmes/mode/request/: CategoriesRequest.java
app/src/main/java/com/acmes/acmes/mode/response/: AcmesResponse.java
app/src/main/java/com/acmes/acmes/splash/: SplashActivity.java
app/src/main/java/com/acmes/demo/: DemoApplication.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/java/com/acmes/demo/ObjectLesson/: Tom.java  Water.java  WaterProvider.java
app/src/main/java/com/acmes/demo/dagger2Demo/: CoffeeMaker.java  CoffeeShop.java  DaggerDemoActivity.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/com/acmes/demo/simpleandroid/: AcmeSAPI.java  AcmesService.java  DAcmeS.java  DTest.java  MainActivity.java
app/src/main/java/com/acmes/ethome/: ETHomeAPI.java  ETHomeActivity.java  ETHomeApplication.java  ETHomeMode.java
app/src/main/java/com/acmes/ethome/login/: ETHomeDispatcherActivity.java  IAccountManager.java  LoginActivity.java  LoginDispatcherActivity.java  LoginMode.java  LogoutActivity.java  RegisterActivity.java  SharedPrefAccountManager.java
app/src/main/java/com/acmes/ethome/main/: MainActivity.java
app/src/main/java/com/acmes/ethome/mode/bean/: DAccount.java  DUser.java
app/src/main/java/com/acmes/ethome/mode/request/: ETHomeRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
app/src/main/java/com/acmes/ethome/mode/response/: ETHomeResponse.java
app/src/main/java/com/acmes/ethome/splash/: SplashActivity.java
app/src/main/java/com/acmes/simpleandroid/: MainActivity.java
app/src/main/java/com/acmes/simpleandroid/dagger2Demo/: CoffeeMaker.java  CoffeeShop.java  DaggerDemoActivity.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  login_activity.xml  main_activity.xml  main_activity_content.xml  register_activity.xml  splash_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml
simpleandroid/: build.gradle
simpleandroid/src/main/: AndroidManifest.xml
simpleandroid/src/main/java/com/acmes/simpleandroid/: ISimpleModeCallback.java  SimpleActivity.java  SimpleApplication.java  SimpleFragment.java
simpleandroid/src/main/java/com/acmes/simpleandroid/controller/: ISimpleController.java  SimpleController.java
simpleandroid/src/main/java/com/acmes/simpleandroid/imp/Square/: RetrofitSimpleModel.java  SquareNetwork.java
simpleandroid/src/main/java/com/acmes/simpleandroid/model/: SimpleModel.java  SimpleRequest.java  SimpleResponse.java
simpleandroid/src/main/java/com/acmes/simpleandroid/model/OKHttp/: OkHttpModel.java  OkHttpSimpleRequest.java
simpleandroid/src/main/java/com/acmes/simpleandroid/model/Retrofit/: RetrofitSimpleModel.java
simpleandroid/src/main/java/com/acmes/simpleandroid/model/Square/: SquareNetwork.java
simpleandroid/src/main/java/com/acmes/simpleandroid/mvc/: ISimpleModeCallback.java  SimpleActivity.java  SimpleApplication.java  SimpleFragment.java
simpleandroid/src/main/java/com/acmes/simpleandroid/mvc/controller/: SimpleController.java
simpleandroid/src/main/java/com/acmes/simpleandroid/mvc/model/: SimpleModel.java  SimpleRequest.java  SimpleResponse.java
simpleandroid/src/main/java/com/acmes/simpleandroid/utils/: Utils.java
simpleandroid/src/main/res/values/: theme.xml
simplemvc/: ReadMe.md  build.gradle
simplemvc/src/main/: AndroidManifest.xml
simplemvc/src/main/java/com/acmes/simplemvc/: SimpleActivity.java  SimpleFragment.java
simplemvc/src/main/java/com/acmes/simplemvc/controller/: ISimpleController.java  SimpleController.java
simplemvc/src/main/java/com/acmes/simplemvc/model/: SimpleModel.java  SimpleRequest.java  SimpleResponse.java
