apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.+'

    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.+'


    compile 'com.google.code.gson:gson:2.+'

    //RxJava

    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    //Jakewharton
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger
    compile 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'

    compile 'com.google.dagger:dagger-android:2.+'
    compile 'com.google.dagger:dagger-android-support:2.+' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'

    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

}
